APT_PACKAGES="build-essential
curl
dh-make-perl
libapache2-mod-php5
mysql-server
nagios-nrpe-plugin
nagios-plugins
nagios-snmp-plugins
nagios3
nmap
php-apc
php-pear
php5-curl
php5-mysql
pnp4nagios
python-pymongo
wget"

PERL_PACKAGES="Filter::Simple
Logger::Syslog
Blosxom::Include
XML::FeedWriter::RSS20
Nagios::Plugin
DBI"

PERL_MM_USE_DEFAULT=1

LANG=en_US.utf8
DEBIAN_FRONTEND=noninteractive